page,.plane{
    width: 100%;
    height: 100%;
}
.title{
    font-weight: 600;
    margin-left: 10rpx;
}
.tag-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20rpx;
    .selected-tag{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10rpx 20rpx 10rpx 15rpx;
    }
    .unselected-tag{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10rpx 20rpx 10rpx 15rpx;
    }
    .close-icon{
        width: 15px;
        height: 15px;
        position: relative;
        top:-9px;
        left: -6px;
    }
    .add-icon{
        width: 15px;
        height: 15px;
        position: relative;
        top:-9px;
        left: -6px;
    }
}

